events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    server {
      listen       10000;
      server_name  localhost;
      location ~ ^/(new|status|set) {
        proxy_pass    http://127.0.0.1:5000;
      }
      location / {
        root   tictactoe;
        index  index.html;
      }
    }
}
